<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerConfigurationManager\filebrowser.js">
    <Files>
      <File FileName="OpenServer\Program.cs" Line="43" Column="5" />
      <File FileName="VMLib\MyClass.cs" Line="1" Column="1" />
      <File FileName="ServerConfigurationManager\serverAdmin.htm" Line="159" Column="6" />
      <File FileName="ServerConfigurationManager\downloadManager.js" Line="9" Column="2" />
      <File FileName="ServerConfigurationManager\downloadManager.htm" Line="1" Column="1" />
      <File FileName="ServerConfigurationManager\RequestHelpers.cs" Line="198" Column="12" />
      <File FileName="ServerConfigurationManager\MyClass.cs" Line="132" Column="8" />
      <File FileName="ServerConfigurationManager\filebrowser.js" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>