<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerConfigurationManager\RequestHelpers.cs">
    <Files>
      <File FileName="ServerConfigurationManager\applicationManager.js" Line="16" Column="2" />
      <File FileName="ServerConfigurationManager\RequestHelpers.cs" Line="261" Column="3" />
      <File FileName="ServerConfigurationManager\downloadManager.htm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>